VITE_SUPABASE_PROJECT_ID="qfephnxsxtqtpuymmsig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZXBobnhzeHRxdHB1eW1tc2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjkwNDQsImV4cCI6MjA4MjMwNTA0NH0.xK3LZxuOXR3hSYKaVoaI5NxjVa4sG4E93C--c21KTHQ"
VITE_SUPABASE_URL="https://qfephnxsxtqtpuymmsig.supabase.co"
